<snippet>
	<content><![CDATA[
<div class="grupo">
	<div class="caja $1-20">

	</div>
	<div class="caja $1-20">

	</div>
	<div class="caja $1-20">

	</div>
	<div class="caja $1-20">

	</div>
	<div class="caja $1-20">
		
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ed-5col</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.html</scope>
</snippet>
