<snippet>
	<content><![CDATA[
.grupo
	.caja.$1-20

	.caja.$1-20

	.caja.$1-20

	.caja.$1-20

	.caja.$1-20

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ed-5col</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.jade</scope>
</snippet>
